{
    "name": "n0izestr3am/sso-client",
    "description": "SSO integration for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Noviyanto Rahmadi",
            "email": "novay@enterwind.com"
        }, 
        {
            "name": "Martynas Žaliaduonis",
            "email": "m.zaliaduonis@gmail.com"
        },
        {
           "name": "n0izestr3am",
           "email": "n0izestr3am@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "zefy/php-simple-sso": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "n0izestr3am\\SSO\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "n0izestr3am\\SSO\\Providers\\SSOServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}